<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Aeroelastic Prediction Workshops</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 0px; /* Adjust this to match your typical header height */
    }

    header {
        background: #003366;
        color: white;
        padding: 0;
        text-align: center;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    h1 {
        text-align: center;
        color: #1f497d;
        padding-top: 20px;
        padding-bottom: 0px;
        margin: 0;
    }
    
    h2, h3 {
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
    }

    h2 {
        font-size: 14pt;
        font-weight: bold;
    }

    h3 {
        font-size: 12pt;
        font-weight: bold;
    }

    h4 {
        text-align: center;
        color: #1f497d;
        padding-top: 0px;
        font-size: 20pt;
        font-weight: bold;
        margin: 10;
    }
    
    nav {
        display: flex;
        justify-content: left;
        background: #1F497D;
        padding: 10px 0;
    }

    table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        border: 2px solid black;
    }

    td {
        vertical-align: middle;
        font-family: helvetica, arial, sans-serif;
        border: 2px solid black;
    }

    nav a {
        color: white;
        padding: 5px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background: #0059b3;
    }
    
    nav a[href*="ntf.html"] {
        background-color: #C63F22; /* Burgundy Red */
        color: white;
        padding: 10px 15px; /* Adjust padding if needed */
        border-radius: 5px; /* Optional: for rounded edges */
    }
    
    nav a[href*="ntf.html"]:hover {
        background-color: #EE7960; /* Pale Red */
    }

    .dropdown {
        position: relative;
        padding: 5px;
        text-align: left;
    }

      .dropdown-menu {
          display: none;
          position: absolute;
          top: 100%; /* Add extra space below the parent */
          left: 5px; /* Align with the parent */
          padding: 0; /* Optional: Reset padding */
          margin: 0; /* Optional: Reset margin */
          background: #0059b3;
      }

    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: white;
        text-align: left;
        white-space: nowrap;
    }

    .dropdown-menu a:hover {
        background: #0073e6;
        text-align: left;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    /* Responsive Design */
    .hamburger {
        display: none;
        cursor: pointer;
        padding: 10px;
        font-size: 24px;
        color: white;
        background: none;
        border: none;
    }

    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            display: none; /* Hide menu by default */
        }

        nav.active {
            display: flex; /* Show menu when active */
        }

        nav a {
            text-align: left;
            padding: 15px 0;
            border-bottom: 1px solid #0059b3;
        }

        .hamburger {
            display: block; /* Show hamburger on mobile */
        }
    }
</style>
</head>

<body>
<section id="home"></section>
<header>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <nav id="menu">
        <a href="#home">Home</a>
<!--         <a href="#notes">Meeting Notes</a>
        <a href="geometry.html">Geometry</a> -->

    </nav>
</header>
<!-- <section id="overview" style="scroll-margin-top: 45px"></section> -->

<script>
    // JavaScript to toggle the menu
    document.getElementById('hamburger').addEventListener('click', function () {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
    });
</script>

<h1>AIAA Certification by Analysis Uncertainty Quantification Working Group</h1>
<h4>Uncertainty Quantification Challenge Problem</h4>
<br>




<!-- Purple banner
<br>
<br>
<div style="background-color: #BBC5D7 ; padding: 10px; border: 3px solid #173D6E;">
<h3 style="text-align: center; font-family: helvetica,arial,sans-serif;color: #173D6E">
All-Workshop Tagup and Mini Workshop 1
<br>
SciTech In Person and Virtual
</h3>
<span style="text-align: center; font-family: helvetica,arial,sans-serif;color: #173D6E">
<center>
<p>
Thursday, January 9 at 9:30 AM in Bayhill 29
<br>
No registration needed; open to all
</p>

<br>
Contact
<a href="mailto:dpwaiaa@gmail.com"> dpwaiaa@gmail.com</a> if you have not
received the Microsoft Teams link<br>
<a href="ref/scitech_2025.pdf">Slides</a></a><br>
</center>
</div>
-->

<!-- Purple banner
<br>
<br>
<div style="background-color: #D4BEE3 ; padding: 10px; border: 3px solid #7030A0;">
<h3 style="text-align: center; font-family: helvetica,arial,sans-serif;color: #7030A0">
November All-Workshop Tagup</h3>
<span style="text-align: center; font-family: helvetica,arial,sans-serif;color: #7030A0">
<center>
<br><a href="ref/fall_2024_tagup.pdf">Presentation Slides</a>
<br>
<br>
</center>
</div>
-->


<br>
<br>
<div style="background-color: #F4D6C6 ; padding: 10px; border: 3px solid #D97842;">
<h3 style="text-align: center; font-family: helvetica,arial,sans-serif;color: #D97842">
<h3 style="text-align: center; font-family: helvetica,arial,sans-serif; color: #D97842; font-size: 24px;">
SITE UNDER CONSTRUCTION</h3>

<span style="text-align: center; font-family: helvetica,arial,sans-serif;color: #D97842">
<center>
Additional Content Coming Soon<br>

Contact
<a href="mailto:aiaa.uq4cba.sc@gmail.com"> aiaa.uq4cba.sc@gmail.com</a> with any questions<br>
<!-- Contact email
Contact
<a href="mailto:dpwaiaa@gmail.com"> dpwaiaa@gmail.com</a> if you have not
received the Microsoft Teams link<br>
-->

<br>
</center>
</div>

<br>
<br>
<main>

<!-- <!-- Logos -->
<!--  <center>
 <tr>
   <td><img alt="DPW 2024 Logo" src="Figures/DPW-Logo-2024.png" style="height: 210px;" hspace="75"></td>
   <td><img alt="AePW Logo" src="Figures/aepw.png" style="height: 210px;"></td>
 </center> -->
<!-- End Logos -->



<!-- CRM Picture that I took down
<br>
<br>
<br>
<div style="text-align: center;">
  <figure style="margin: 0;">
    <img 
      alt="NASA Common Research Model - Wing-body-nacelle-tail configuration" 
      src="Figures/WingBodyNacelleTail.png" 
      style="width: 100%; max-width: 500px; height: auto;">
    <figcaption style="font-family: helvetica, arial, sans-serif; font-size: 0.9em; margin-top: 0.5em;">
      NASA Common Research Model
      <br>
      Wing-body-nacelle-tail configuration, one of the configurations for DPW-8
    </figcaption>
  </figure>
</div>
-->
<p></p>
<br>
<hr>

<section id="overview" style="scroll-margin-top: 45px"></section>
<h2>Goals of the Challenge Problem</h2>
<span style="font-family: helvetica,arial,sans-serif;">
The goal is for the aerospace community to develop V&V and UQ frameworks
applicable to CbA and demonstrate them on a relevant test case <br>
- This involves understanding of: <br>
- Multi-disciplinary sources of uncertainty <br>
- How to categorize and quantify sources<br>
- How to propagate heterogeneous sources of uncertainty<br>
- Determine the impact and relevance of uncertainties w.r.t. certification regulations<br>
<br>
The proposed Challenge Problem serves as a testbed to achieve the goals <br>
- It should be neither seen as a pure simulation exercise nor as a full certification of an actual
aircraft alteration <br>
- It serves as an industrial-relevant case to develop V&V and UQ frameworks for CbA
<br>
<br>
<br>

<!-- <h2>Structure</h2>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li>This is a true collaborative effort between the two workshops
      and not simply co-location of the two workshops
  <li>Comprised of three to six Technical Working Groups, each of which
      investigates a given topic in greater technical detail
  <li>Some Technical Working Groups will be DPW-focused while others will
      overlap with the Aeroelastic Prediction Workshop
  <li>At the workshop, the DPW and AePW communities will meet separate
      for part of the time and together for a final joint session
  <li>A low barrier to entry will be provided for student participants
  </li>
</ul>
<br>

<h2>Objectives</h2>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li>To build on the success of Drag Prediction and 
      <a href="https://nescacademy.nasa.gov/workshops/AePW4/public">
      Aeroelastic Prediction Workshops</a></li>
  <li>To provide an impartial forum for evaluating the effectiveness of
      existing tools and methods </li>
  <li>To identify areas needing additional research and development<br>
  <li>To develop the infrastructure for future multidisciplinary workshops<br>
  </li>
</ul>

<br>
<h2>General Information</span></h2>
<p>
<ul>
  <li><span style="font-family: helvetica,arial,sans-serif;">This
      workshop is open to participants worldwide. Efforts will be made to
      ensure representation from all areas of industry, academia and
      government laboratories.</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">Efforts are being
      made such that submissions can range from the simpler test cases through
      highly-advanced methods.</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">Student participation
      encouraged through reduced computational requirements and decreased
      registration fee. (Graduate and undergraduate students)
  </span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">Participation
      in the CFD studies is not required to attend the workshop. Everyone is
      welcome!</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">Open
      forums will be included in the workshop to discuss the solutions and
      modeling techniques.</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">Results
      will be made available after the workshop in a report and on the DPW
      website.</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">A 
      registration fee will be required for attendance.</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;">AIAA
      membership is not required.</span></li>
</ul>
<span style="font-family: helvetica,arial,sans-serif;">
</span>
</p>
<br> -->


<!-- <hr>
<section id="notes" style="scroll-margin-top: 45px"></section>
<h2>All-Hands Meeting Notes</h2>
<p>
<a href="specialsessions.html">AVIATION 2025 Special Sessions</a><br>
<a href="ref/scitech_2025.pdf">SciTech 2025 Mini Workshop and Meeting</a><br>
<a href="ref/fall_2024_tagup.pdf">Fall 2024 Meeting</a><br>
<a href="ref/aviation_2024.pdf">AVIATION 2024 Meeting</a> and <a href="ref/aviation_2024_notes.pdf">notes</a><br>
<a href="ref/kickoff_presentation_v2.pdf">SciTech 2024 Kickoff Meeting</a><br>
</p>
<br>

<hr>
<section id="workinggroups" style="scroll-margin-top: 45px"></section>
<h2>Working Groups</h2>
<h3><a href="WorkingGroups/Group1/group1.html">
<p>
Working Group #1: Source of Scatter Working Group</a></h3>
Leads: Marshall Galbraith and Kevin Holst
<br>
<br>
This is similar to the traditional DPW approach for transonic flow on a static
geometry. This group will concentrate on identifying the reasons for data 
scatter that was observed in DPW-VII.
</p>
<br>


<h3><a href="WorkingGroups/Group2/group2.html">
<p>
Working Group #2: Static Aeroelastic Deformation Working Group (with AePW)</a></h3>
Leads: Ben Rider, Stefan Keye, and Garrett McHugh
<br>
<br>
Fluid-structure interactions will be calculated and studied in detail. This 
group will be comprised of individuals in both DPW and AePW communities with 
significant collaboration leading up to the final workshop.
</p>
<br>


<h3><a href="WorkingGroups/Group3/group3.html">
<p>
Working Group #3: Buffet Working Group (with AePW)</a></h3>
Leads: Brent Pomeroy, Bret Stanford, Andrea Sansica, Daniella Raveh, and Hadar Ben-Gida
<br>
<br>
This group seeks to identify nature of pre- and post-buffet flight 
regimes with unsteady CFD analysis. Simulations will be performed on both 
experimentally-measured deformations and with coupled fluid/structure 
interactions. Members of the DPW and AePW communities will be involved.
</p>
<br>


<h3><a href="WorkingGroups/Group4/group4.html">
<p>
Working Group #4: Wind Tunnel Test Environment Working Group</a></h3>
Leads: Sheida Hosseini, Melissa Rivers, and Ben Rider
<br>
<br>
This group seeks to understand the impact of the wind-tunnel environment
when compared to free-air CFD, in particular both forces and moments as well as
surface pressures.
</p>
<br>


<hr>
<h2>Students</h2>
<p>
Students, both graduate and undergraduate are encouraged to attend and submit
data for the workshop. Individuals can participate in any of the four working
groups. Efforts are being made to minimize barrier to entry such that students
can attend the workshop and interface with technical experts. Student submissions
do not need to achieve all of the components of a specific Test Case. Instead,
students are welcomed and encouraged to submit whatever data they have generated,
no matter how small the database. A significantly-reduced rate will be charged to
students.
</p>
<br>

<hr>
<section id="geometry" style="scroll-margin-top: 45px"></section>
<h2>Geometry</h2>
<p>
Geometry for DPW-8 <a href="geometry.html">available for download</a>.
</p>
<br>


<hr>
<section id="data" style="scroll-margin-top: 45px"></section>
<h2>Experimental Data</h2>
<p>
Experimental data for the NASA Common Research Model and ONERA OAT15A airfoil
<a href="experiment.html">is publicly available</a>.
</p>
<br>


<hr>
<section id="grids" style="scroll-margin-top: 45px"></section>
<h2>Grids</h2>
<p>
<a href="grids.html">Committee-supplied grids</a> are being generated in multiple
formats from two commercial partners (Helden Aerospace and Cadence) as well as
NASA Ames. Standard gridding guidelines have also been developed.
</p>
<br>



<hr>
<section id="submission" style="scroll-margin-top: 45px"></section>
<h2>Data Submission</h2>
<p>
Data should be submitted in the <a href="postprocessing.html">workshop-standard 
format</a> to enable the Committee to do ensemble data analysis.
</p>
<br>



<hr>
<section id="logistics" style="scroll-margin-top: 45px"></section>
<h2>Workshop Logistics</h2>
<p>
<a href="logistics.html">Workshop logistics</a> will be finalized in time.
</p>
<br>



<hr>
<h2>Email Updates</h2>
<p>
Emails sent to the DPW mailing list can be seen <a href="ref/emails.html">here</a>.
</p>
<br>


<hr>
<h2>Our Logo</h2>
<p>
An updated logo is being used for DPW-8. Key features include
<ul style="font-family: helvetica,arial,sans-serif;">
  <li>Overall look and feel is heavily inspired by the historic DPW logo and
      new Applied Aerodynamics Technical Committee logo
  <li>Aircraft shown is the CRM, a major vehicle of interest across the
      DPW series
  <li>Curve and dots on the curve represent a drag polar
  <li>Colors represent the colors that are used in postprocessing contour plots,
      as are the colors for the APATC logo
  </li>
</ul>
<!-- Logos -->
<!--  <tr>
   <td><img alt="DPW 2024 Logo" src="Figures/DPW-Logo-2024.png"        style="height: 190px;" hspace="5"></td>
   <td><img alt="Coin Logo"     src="Figures/DPW-Coin-Logo-Final2.png" style="height: 190px;" hspace="10"></td>
   <td><img alt="Coin Logo"     src="Figures/AppliedAerodynamics.png"  style="height: 190px;">            </td> -->
<!-- End Logos -->
<!--</p> -->


<hr>
<!-- stuff-->
<h2>CbA UQ Steering Committee</h2>
<div style="overflow-x: auto;">
  <table style="width: 100%; max-width: 600px; border-collapse: collapse;" border="2" cellpadding="3" cellspacing="5">
    <tbody>

      <tr>
        <td>Philipp Bekemeyer</td>
        <td><i>German Aerospace Center (DLR)</i></td>
      </tr>
	  <tr>
        <td>Sven Geisbauer</td>
        <td><i>German Aerospace Center (DLR)</i></td>
      </tr>
	  <tr>
        <td>John Schaefer</td>
        <td><i>The Boeing Company</i></td>
      </tr>
	  <tr>
        <td>John Macomber</td>
        <td><i>The Boeing Company</i></td>
      </tr>
	  <tr>
        <td>Thomas Wittenberg</td>
        <td><i>The Boeing Company</i></td>
      </tr>
      <tr>
        <td>Simon Coggon</td>
        <td><i>Airbus Operations</i></td>
      </tr>
	   <tr>
        <td>Matthias Held</td>
        <td><i>Airbus Operations</i></td>
      </tr>
	   <tr>
        <td>Marcus Gojny</td>
        <td><i>Airbus Operations</i></td>
      </tr>
      <tr>
        <td>Casey Denham</td>
        <td><i>NASA Langley Research Center</i></td>
      </tr>
	  <tr>
        <td>Seung Yoo</td>
        <td><i>NASA Armstrong Flight Research Center</i></td>
      </tr>
	  </tbody>
  </table>
</div>
<br>

<!-- <h2>DPW Organizing Committee</h2>
<p>
<table style="width: 100%; max-width: 600px; border-collapse: collapse;" border="2" cellpadding="3" cellspacing="5">
  <tbody>
    <tr>
      <td>Ben Rider, Co-Chair</td>
      <td><i>The Boeing Company</i></td>
    </tr>
    <tr>
      <td>Brent Pomeroy, Co-Chair</td>
      <td><i>NASA Langley Research Center</i><br>
      </td>
    </tr>
    <tr>
      <td>Hadar Ben-Gida</td>
      <td><i>Technion Israel Institute of Technology</i></td>
    </tr>
    <tr>
      <td>Stefan Keye</td>
      <td><i>DLR</i></td>
    </tr>
    <tr>
      <td>Andrea Sansica</td>
      <td><i>JAXA</i></td>
    </tr>
    <tr>
      <td>Raj Nangia</td>
      <td><i>On behalf of the Royal Aeronautical Society</i></td>
    </tr>
    <tr>
      <td>Ilias Petropoulos</td>
      <td><i>ONERA</i></td>
    </tr>
    <tr>
      <td>Melissa Rivers</td>
      <td rowspan="2" colspan="1"><i>NASA Langley Research Center</i></td>
    </tr>
    <tr>
      <td>Tausif Jamal</td>
    </tr>
    <tr>
      <td>Edward Tinoco</td>
      <td><i>Retired</i></td>
    </tr>
    <tr>
      <td>Chris Toomer</td>
      <td><i>University of the West of England, Bristol</i></td>
    <tr>
      <td>John Vassberg, Chair Emeritus</td>
      <td><i>JetZero</i></td>
    </tr>
  </tbody>
</table>
</p>
<br> -->



<!-- <hr>
<h2>Change Log</h2>
  <table style="width: 100%; max-width: 600px; border-collapse: collapse;" border="2" cellpadding="3" cellspacing="5">
  <tbody>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">October 3, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Uploaded version 1.5 of NTF geometry<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">September 19, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Uploaded ONERA OAT15A grids<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">September 5, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Uploaded new ONERA OAT15A airfoil geometry<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">July 29, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Uploaded v2 of submission form templates<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">July 23, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Uploaded *.b8.* HeldenMesh grids<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">July 16, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Committee-supplied RANS ONERA OAT15A grids posted<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">June 28, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Updated gridding guidelines (see change log in pdf)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">June 25, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Chord of ONERA OAT15A updated to 230mm<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">June 18, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Gridding guidelines posted; first start at postprocessing page<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">June 5, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Added pages for geometry and grids<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">February 28, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Interest survey link added<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">February 15, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Created page to archive all DPW announcement emails<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">February 8, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Slide 22 on kickoff meeting presentation updated<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">January 8, 2024<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Posted slides from kickoff meeting<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">December 15, 2023<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Kickoff meeting location added<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">October 23, 2023<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Working groups defined<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">September 15, 2023<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 Kickoff meeting listed<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 100px; font-family: 
      helvetica,arial,sans-serif;">August 7, 2023<br>
      </td>
      <td style="vertical-align: middle; width: 300px; font-family: 
      helvetica,arial,sans-serif;">
                 DPW-8 information added<br>
      </td>
    </tr>
  </tbody>
</table>



<hr>
<h2><a href="Awards/awards.html">DPW Awards and Recognition</a>
</h2>

<hr>
<h2>Links</span></h2>
<p><a href="Workshop1/workshop1.html"><span style="font-family: helvetica,arial,sans-serif;">1st
AIAA CFD Drag Prediction Workshop (2001)</span></a><br
 style="font-family: helvetica,arial,sans-serif;">
</p>
<p style="font-family: helvetica,arial,sans-serif;"><a href="Workshop2/workshop2.html">2nd
AIAA CFD Drag Prediction Workshop (2003)</a></p>
<p style="font-family: helvetica,arial,sans-serif;"><a href="Workshop3/workshop3.html">3rd
AIAA CFD Drag Prediction Workshop (2006)</a></p>
<p style="font-family: helvetica,arial,sans-serif;"><a href="Workshop4/workshop4.html">4th
AIAA CFD Drag Prediction Workshop (2009)</a></p>
<p style="font-family: helvetica,arial,sans-serif;"><a href="Workshop5/workshop5.html">5th
AIAA CFD Drag Prediction Workshop (2012)</a></p>
<p style="font-family: helvetica,arial,sans-serif;"><a href="Workshop6/workshop6.html">6th
AIAA CFD Drag Prediction Workshop (2016)</a></p>
<p style="font-family: helvetica,arial,sans-serif;"><a href="Workshop7/workshop7.html">7th
AIAA CFD Drag Prediction Workshop (2022)</a></p>
<hr> -->



<br>
For any questions, please contact the organizers at
<a href="mailto:aiaa.uq4cba.sc@gmail.com">
aiaa.uq4cba.sc@gmail.com</a>
<h2></h2>

<b>NASA Official Responsible for Content</b>
<br>
<a href="mailto:casey.l.denham@nasa.gov">Casey Leigh-Anne Denham</a>
<h2></h2>

<b>Last Updated</b> <br>
August 27, 2025
</body>
</html>
